# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb697bc9eb6a7fccb78eae64306d6fa3f0f590fe774dbfc8366adae1694fe3b4521a2ef02ae025d8f810259b36366ea5502777eeaff86b3ebe32d467eaf33daf

test:
  secret_key_base: 543af2e498879efdab8ff39ebccda645972ec34ededc66d31126a9218d04728faf19c7a22a3cdf7063be5ba6a25adb5e7d58e02151547c13ed06cdcab136a724

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
